
player = "You"
enemy = "rock", "golem", "rock", "goblin"

while player.alive() and enemy.alive():
    print("1. Attack")
    print("2. Heal")
    action = input("What do you do? ")

    if action == "1":
        player.attack(enemy)
    elif action == "2":
        player.heal()
    else:
        print("no action")

    if enemy.alive():
        enemy.attack(player)

    print(f"Your health: {player.health}")
    print(f"enemy health: {enemy.health}")

if player.alive():
    print("You win!")
else:
    print("You died.")

